[frontend]
frontend.sreeja.site COURSE=DevOps DURATION=10HR TRAINER=SIvakumar ansible_user=ec2-user ansible_password=DevOps321

[mongodb]
mongodb.sreeja.site

[catalogue]
catalogue.sreeja.site

[local]
localhost